{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scoops2go.db"
  },
  "Auth": {
    "Authority": "http://localhost:5001",
    "Issuer": "OkraAuthServer",
    "Audience": "Scoops2GoAPI"
  }
}
